<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @media(max-width:414px){
            body{
                background-color:white;
            
            }
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
            .prog{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color:#f9aa33;
                font-size: 30px;
                position: relative;
                text-align: center;
                top:30%;
                
            }
            .progg{
                position:absolute;
                top:15%;
                width:50%;
                left:25%;
                text-align: center;
                font-size:30px;
                background-color: grey;
                border:3px solid black;
                font-weight: bold;

            }
            .a1{
                position: absolute;
                top:25%;
                left:7.5%;

                width:80%;
                
                background-color: GREY;
                height:5%;
                display:block;
                cursor:pointer;
                border:2px solid black;
 
            }
            .food{
                font-size: 10px;
                left:30%;
                position: relative;
                top:25%;
                color:#f9aa33;
                
            }
            .food .fas{
                color:#f9aa33;
            }
            .a2{
                position: absolute;
                top:40%;
                left:7.5%;

                width:80%;
                
                background-color: GREY;
                height:5%;
                display:block;
                cursor:pointer;
                border:2px solid black;
            }
            .exc{
                position: relative;
                top:30%;
                left:20%;
                font-size: 10px;
                height:5%;
                display:block;
                cursor:pointer;
            }
            .exc .fas{
                color:#f9aa33;
            }
            .a3{
                position: absolute;
                top:55%;
                left:7.5%;

                width:80%;
                
                background-color: GREY;
                height:5%;
                display:block;
                cursor:pointer;
                border:2px solid black;
            }
            .consult{
                position: relative;
                top:30%;
                left:10%;
                font-size: 15px;
                width:100%;
                
                height:5%;
                display:block;
                cursor:pointer;

            
            }
            .consult .fas{
                color:#f9aa33;

            }
        
            .footer{
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
                color:#f9aa33;
            }
            .footer .fas{
                position: absolute;
                bottom:25%;
                left:5%;
                color: #f9aa33;
            }
        }
        </style>
        <title>LET'S INC</title>
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset='8utf'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='prog'><c>YOUR PROGRAM</c></div>
            <div class ='back'><a href="thirdpagecont.html"style="color:black;text-decoration:none;">
                <b><i class="fas fa-caret-left fa-2x"></i> </b></a>
            </div>    
        </div>
        <div class ="progg"><c>LET'S DEC</c></div>
        <div class='a1'style="height:10%;">
            <div class = "food"><a href="foodletsinc.html"style="color:black;;text-decoration:none;">
                <b><i class="fas fa-utensils fa-3x"></i><a href="foodletsinc.html"  style='color:black;font-size: 30px;text-decoration: none;'> FOOD
                </a></b>
            </a>
            </div>
        </div>
        <div class='a2'style="height:10%;">
            <div class = "exc"><a href="excletsinc.html"style="color:black;text-decoration:none;">
                <b><i class="fas fa-running fa-3x"></i><a href="excletsinc.html"style='color:black;font-size: 30px;text-decoration: none;'> EXERCISE
                </a></b>
            </a>
            </div>
        </div>
        <div class='a3'style="height:10%;">
            <div class = "consult"><a href="consletsinc.html"style="color:black;text-decoration:none;">
                <b><i class="fas fa-question fa-2x"></i><a href="consletsinc.html"style="color:black;text-decoration:none;font-size:30px;"> CONSULTATION
                </a></b>
            </a>
            </div>
        </div>

    
        <div class ="footer">
            <a href="profileuser.html"> <i class="fas fa-user-circle fa-3x"></i></a>
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
    </body>
</html>
